# Strings which are started with '#' don't interpret
# Parameter
Alpha=0.01
# Used tests
Test=monobit
Test=run
# Test=gap a1 a2 a3 a4
# Working files
# InputDirectory=/path/to/directory/with/input/files
InputFile=/home/user/Projects/TC-26/TC26-STS/tests/rbg-data.txt
OutputFile=/home/user/Desktop/TC-26/TC26-STS/other/results.txt
